<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>about | cloudspotting.app</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='css/mapbox-gl.css' rel='stylesheet' />
    <script src='libs/geolib.js'></script>
    <link href='css/styles.css' rel='stylesheet' />
</head>
<body>
    <div id="abouttext">
        <p><a href="/">...back to radar</a></p>
        <h1>cloudspotting.app</h1>
        <p>Aussie weather radar simplified!</p>
        <p>
        cloudspotting.app is a web app that shows every 
        Australian Bureau of Meteorology radar image
        animated over your exact location.
        </p>
        <p>
        I was in the Blue Mountains one day about to climb up a cliff
        with a scary stormcloud on the horizon, but I couldn't tell where I was
        on the BOM radar image - so I built this.
        </p>

        <p>
            I launched the web app in February 2019 so it's extremely early stage.
            You will notice the radar pixels are blurred when you are zoomed in - 
            this is due to me using an underpowered (cheap!) server. I'll be working
            on improving this resolution by distributing the processing over multiple
            servers in the next few weeks, stay tuned!
        </p>

        <p>Feel free to drop me a message at 
            <a href="mailto:jake@jakecoppinger.com">jake@jakecoppinger.com</a> with
        any suggestions or feedback - I promise I'll reply!
    </p>

    <p>The codebase is open source at 
        <a href="https://github.com/jakecoppinger/cloudspotting.app">
            github.com/jakecoppinger/cloudspotting.app</a> and PRs are very welcome!
    </p>

    <p>- Jake Coppinger, 22/2/19</p>
</body>
</html>